--[[
    script made by Dakii & Minh -- or call me by the name you like (@dakii_90790 & @player.81 in discord🤡)
    18/10/ ? VN
          9 8 0 1 2 3 4 5 6 7 
    bio : https://bio.site/m1m - my server : https://dsc.gg/m1m-link
    mbm x hub - blox fruits
--]]
    setclipboard("https://discord.gg/kuXFw2HkdN")
    game.Players.LocalPlayer:Kick("Inactive for a period of time")
    repeat wait(.1)
        print("Check script here : https://discord.gg/kuXFw2HkdN")
        until game.CoreGui:FindFirstChild("|")
     task.delay(1 * 25, function()
     game:Shutdown() 
     end)
